<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-javierbus">
    <title>How to catch the bus</title>
    <taskbody>
        <steps id="steps_ns2_qwk_nx">
            <step>
                <cmd>Grab your Hokie Passport so you can ride the bus for free. If you've haven't
                    gotten it yet or misplaced it, be sure to grab a couple of dollars in change.
                    It's 50 cents for a one-way trip on the bus.</cmd>
            </step>
            <step>
                <cmd>Go to www.bt4u.org to look at the bus stops and figure out where you need to
                    stop.</cmd>
            </step>
            <step>
                <cmd>Walk up Heather Drive toward Tall Oaks Drive, and wait at the bus stop right
                    ahead of you, next to the Briarwood clubhouse/pool.</cmd>
            </step>
            <step>
                <cmd>If you've never ridden a bus before, all you have to do is pull the cord on the
                    windows shortly before the bus approaches your stop, and then get off.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
